{
  "addScripts": ["./plugins/xterm/xterm.lib.js", "./plugins/xterm/xterm.js"],
  "addStyles": ["./plugins/xterm/xterm.lib.css", "./plugins/xterm/xterm.css"],
  "addWS": "./plugins/xterm/xterm.ws.mjs",
  "files": ["xterm.css", "xterm.js", "xterm.lib.css", "xterm.lib.js", "xterm.ws.mjs"]
}
